DATABASE_URL=mongodb+srv://dbAdmin:SEI629Pr0j$ct3@project3.vg8zd.azure.mongodb.net/p3?retryWrites=true&w=majority
PORT=3001
SESSION_SECRET='I am mustard'
SPOT_CLIENT_ID=3dfb23664b73446abdb76ccb50b15c0e
SPOT_CLIENT_SECRET=e29b4852ce444bb29a99f925eac5f98f
SPOT_CALLBACK=http://localhost:3001/api/v1/auth/callback/

atlas_user=dbAdmin
atlas_pw=SEI629Pr0j$ct3